<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6kx-G6-M4M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-U4-Ib0">
                                <rect key="frame" x="16" y="255" width="343" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="140" id="iog-Sv-HXa" customClass="CategoryCell" customModule="AnimeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iog-Sv-HXa" id="MkZ-tc-nVC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-FO-Wjg">
                                                    <rect key="frame" x="0.0" y="-1" width="374" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5SQ-SV-Yub">
                                                        <size key="itemSize" width="92" height="138"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="XNb-UA-d7n" customClass="CollectionCell" customModule="AnimeApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="92" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-cs-evn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="117"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-UQ-lCS">
                                                                        <rect key="frame" x="0.0" y="120" width="92" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Hkp-UQ-lCS" secondAttribute="bottom" constant="-8" id="4cH-S7-QKb"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Hkp-UQ-lCS" secondAttribute="trailing" constant="-8" id="RFV-Bb-oOo"/>
                                                                <constraint firstItem="oz1-cs-evn" firstAttribute="centerX" secondItem="XNb-UA-d7n" secondAttribute="centerX" id="Vk9-ON-W5b"/>
                                                                <constraint firstItem="oz1-cs-evn" firstAttribute="top" secondItem="XNb-UA-d7n" secondAttribute="topMargin" constant="-8" id="YRd-UM-p4P"/>
                                                                <constraint firstItem="Hkp-UQ-lCS" firstAttribute="centerX" secondItem="XNb-UA-d7n" secondAttribute="centerX" id="YiK-it-k4q"/>
                                                                <constraint firstItem="Hkp-UQ-lCS" firstAttribute="top" secondItem="oz1-cs-evn" secondAttribute="bottom" constant="3" id="b3D-2d-GbS"/>
                                                                <constraint firstItem="oz1-cs-evn" firstAttribute="leading" secondItem="XNb-UA-d7n" secondAttribute="leadingMargin" constant="-8" id="dsb-jZ-Rcl"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="oz1-cs-evn" secondAttribute="trailing" constant="-8" id="fMP-3x-CQA"/>
                                                                <constraint firstItem="Hkp-UQ-lCS" firstAttribute="leading" secondItem="XNb-UA-d7n" secondAttribute="leadingMargin" constant="-8" id="uaG-bR-ayR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="seriesImage" destination="oz1-cs-evn" id="qi0-m6-uqu"/>
                                                                <outlet property="seriesNameLabel" destination="Hkp-UQ-lCS" id="cXx-We-7cc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zpb-FO-Wjg" firstAttribute="centerY" secondItem="MkZ-tc-nVC" secondAttribute="centerY" id="Ptr-T2-6yb"/>
                                                <constraint firstItem="Zpb-FO-Wjg" firstAttribute="width" secondItem="MkZ-tc-nVC" secondAttribute="width" id="SZo-kl-J56"/>
                                                <constraint firstItem="Zpb-FO-Wjg" firstAttribute="height" secondItem="MkZ-tc-nVC" secondAttribute="height" id="grR-Mg-z99"/>
                                                <constraint firstItem="Zpb-FO-Wjg" firstAttribute="centerX" secondItem="MkZ-tc-nVC" secondAttribute="centerX" id="x37-h8-3HJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Zpb-FO-Wjg" id="0wl-eq-Rlq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DDA-pl-zgT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VkW-14-yof"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-AX-8Xs">
                                <rect key="frame" x="0.0" y="72" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="QVv-lM-K9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z7I-U4-Ib0" secondAttribute="trailing" id="Dix-yf-swj"/>
                            <constraint firstItem="z7I-U4-Ib0" firstAttribute="top" secondItem="DhK-AX-8Xs" secondAttribute="bottom" constant="8" id="MdX-nd-mZt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z7I-U4-Ib0" secondAttribute="leading" id="V3o-7T-2qp"/>
                            <constraint firstItem="DhK-AX-8Xs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hFA-vO-v4P"/>
                            <constraint firstItem="DhK-AX-8Xs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jBv-SH-08b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7I-U4-Ib0" secondAttribute="bottom" constant="8" id="vIc-J7-P6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhK-AX-8Xs" secondAttribute="trailing" constant="-16" id="vSc-6b-sHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbh-jZ-bOe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xn0-dI-hrt">
                            <connections>
                                <segue destination="fNL-Sa-Dyq" kind="presentation" id="QVp-d1-uZo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iEQ-md-wTl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z7I-U4-Ib0" id="Mdy-Lw-85U"/>
                        <segue destination="wzC-Ht-Kc2" kind="show" identifier="toSeriesDetail" id="qfT-zj-VQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="139"/>
        </scene>
        <!--Series Detail View Controller-->
        <scene sceneID="PeF-x4-nED">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wzC-Ht-Kc2" customClass="SeriesDetailViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ja0-v2-c3d"/>
                        <viewControllerLayoutGuide type="bottom" id="uJo-3G-AYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQY-DO-Dak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-Hf-Sqj">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-yc-jpW">
                                <rect key="frame" x="16" y="378" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-SF-AbH">
                                <rect key="frame" x="16" y="120" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6e7-OP-AcT"/>
                                    <constraint firstAttribute="height" constant="170" id="6zm-eP-NwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-Vy-Bev">
                                <rect key="frame" x="194" y="120" width="165" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-qg-5aZ">
                                <rect key="frame" x="21" y="312" width="338" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-qG-HFk">
                                <rect key="frame" x="194" y="176" width="165" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-ae-gi9">
                                <rect key="frame" x="194" y="148" width="165" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-Ex-ZCf">
                                <rect key="frame" x="194" y="204" width="165" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-Jk-Rc4">
                                <rect key="frame" x="16" y="406" width="343" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voj-6p-UJh">
                                    <size key="itemSize" width="112" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="NFd-36-u34" customClass="CollectionCell" customModule="AnimeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nma-Qq-gIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Yq-m73">
                                                    <rect key="frame" x="0.0" y="119" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nma-Qq-gIg" firstAttribute="top" secondItem="NFd-36-u34" secondAttribute="topMargin" constant="-8" id="2b3-oV-Lag"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2b4-Yq-m73" secondAttribute="trailing" constant="-8" id="P2U-np-N7I"/>
                                            <constraint firstItem="nma-Qq-gIg" firstAttribute="leading" secondItem="NFd-36-u34" secondAttribute="leadingMargin" constant="-8" id="U5A-C1-FSx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2b4-Yq-m73" secondAttribute="bottom" constant="-8" id="UYs-2y-DtU"/>
                                            <constraint firstItem="2b4-Yq-m73" firstAttribute="leading" secondItem="NFd-36-u34" secondAttribute="leadingMargin" constant="-8" id="WvN-5G-YfI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nma-Qq-gIg" secondAttribute="trailing" constant="-8" id="ZCv-mb-HgP"/>
                                            <constraint firstItem="2b4-Yq-m73" firstAttribute="top" secondItem="nma-Qq-gIg" secondAttribute="bottom" constant="3" id="blU-2b-XwL"/>
                                            <constraint firstItem="2b4-Yq-m73" firstAttribute="centerX" secondItem="NFd-36-u34" secondAttribute="centerX" id="bq6-g6-1KM"/>
                                            <constraint firstItem="nma-Qq-gIg" firstAttribute="centerX" secondItem="NFd-36-u34" secondAttribute="centerX" id="ebX-A8-TnU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seriesImage" destination="nma-Qq-gIg" id="y7Z-jd-KIe"/>
                                            <outlet property="seriesNameLabel" destination="2b4-Yq-m73" id="zTn-tk-qeM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wzC-Ht-Kc2" id="q9G-Y5-abd"/>
                                    <outlet property="delegate" destination="wzC-Ht-Kc2" id="ABO-C3-2Me"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJo-3G-AYG" firstAttribute="top" secondItem="gjQ-Jk-Rc4" secondAttribute="bottom" constant="20" id="98i-cb-erj"/>
                            <constraint firstItem="wHa-SF-AbH" firstAttribute="top" secondItem="iUR-Hf-Sqj" secondAttribute="bottom" constant="14" id="Fbx-qu-T4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odf-qG-HFk" secondAttribute="trailing" id="Hep-pY-TgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvd-qg-5aZ" secondAttribute="trailing" id="Iff-2E-qNH"/>
                            <constraint firstItem="Odf-qG-HFk" firstAttribute="top" secondItem="Myl-ae-gi9" secondAttribute="bottom" constant="8" id="JAB-gB-dXv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHa-SF-AbH" secondAttribute="leading" id="NwE-2W-gsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUR-Hf-Sqj" secondAttribute="trailing" id="PkS-5u-fb8"/>
                            <constraint firstItem="gjQ-Jk-Rc4" firstAttribute="top" secondItem="1SJ-yc-jpW" secondAttribute="bottom" constant="8" id="Q3K-gv-0d1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iUR-Hf-Sqj" secondAttribute="leading" id="R3y-gG-COc"/>
                            <constraint firstItem="Odf-qG-HFk" firstAttribute="leading" secondItem="icZ-Vy-Bev" secondAttribute="leading" id="S2l-qo-61c"/>
                            <constraint firstItem="jvd-qg-5aZ" firstAttribute="leading" secondItem="kQY-DO-Dak" secondAttribute="leadingMargin" constant="5" id="UfO-pc-9TY"/>
                            <constraint firstItem="Myl-ae-gi9" firstAttribute="leading" secondItem="icZ-Vy-Bev" secondAttribute="leading" id="Z9t-zQ-RQM"/>
                            <constraint firstItem="Myl-ae-gi9" firstAttribute="top" secondItem="icZ-Vy-Bev" secondAttribute="bottom" constant="8" id="c4M-R1-UQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjQ-Jk-Rc4" secondAttribute="trailing" id="cLi-3b-e60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icZ-Vy-Bev" secondAttribute="trailing" id="duK-z2-oxs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1SJ-yc-jpW" secondAttribute="leading" id="ezZ-j7-L6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myl-ae-gi9" secondAttribute="trailing" id="gL7-iv-mMB"/>
                            <constraint firstItem="iUR-Hf-Sqj" firstAttribute="top" secondItem="Ja0-v2-c3d" secondAttribute="bottom" constant="8" id="goD-G2-64V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gjQ-Jk-Rc4" secondAttribute="leading" id="jVy-NG-UpT"/>
                            <constraint firstItem="O0L-Ex-ZCf" firstAttribute="leading" secondItem="icZ-Vy-Bev" secondAttribute="leading" id="jpc-Fm-Byx"/>
                            <constraint firstItem="icZ-Vy-Bev" firstAttribute="leading" secondItem="wHa-SF-AbH" secondAttribute="trailing" constant="8" id="kvE-Iq-qcv"/>
                            <constraint firstItem="1SJ-yc-jpW" firstAttribute="top" secondItem="jvd-qg-5aZ" secondAttribute="bottom" constant="49" id="oOE-gA-3ch"/>
                            <constraint firstItem="icZ-Vy-Bev" firstAttribute="top" secondItem="wHa-SF-AbH" secondAttribute="top" id="q9S-Vc-SvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1SJ-yc-jpW" secondAttribute="trailing" id="ril-cH-iRZ"/>
                            <constraint firstItem="jvd-qg-5aZ" firstAttribute="top" secondItem="wHa-SF-AbH" secondAttribute="bottom" constant="22.5" id="vWw-55-Kx3"/>
                            <constraint firstItem="O0L-Ex-ZCf" firstAttribute="top" secondItem="Odf-qG-HFk" secondAttribute="bottom" constant="8" id="xOw-Bv-lcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0L-Ex-ZCf" secondAttribute="trailing" id="yx7-Av-ece"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gjQ-Jk-Rc4" id="asW-eM-Pd8"/>
                        <outlet property="descriptionLabel" destination="jvd-qg-5aZ" id="uXB-g1-gVt"/>
                        <outlet property="endDateLabel" destination="Odf-qG-HFk" id="7nz-3z-yzg"/>
                        <outlet property="episodesLabel" destination="icZ-Vy-Bev" id="YHF-3K-6iF"/>
                        <outlet property="seriesImage" destination="wHa-SF-AbH" id="Nuo-V6-ebc"/>
                        <outlet property="startDateLabel" destination="Myl-ae-gi9" id="o7J-6V-iCG"/>
                        <outlet property="studioLabel" destination="O0L-Ex-ZCf" id="atH-0o-SnS"/>
                        <outlet property="titleLabel" destination="iUR-Hf-Sqj" id="prK-2N-tR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCJ-vb-IWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6x-Rm-6S7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kx-G6-M4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqG-Ln-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31861237050000002" green="0.051292048299999997" blue="0.14858563620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31861237050000002" green="0.051292048299999997" blue="0.14858563620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wB-bL-sEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq9-Lb-4i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ebq-r0-ZIQ">
            <objects>
                <tableViewController id="Hgd-5v-Rkz" customClass="MenuViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fag-Ug-Age">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bFE-kg-ays">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fNh-g8-Wri">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNh-g8-Wri" id="QAg-nu-Ubf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-6e-p8n">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGj-s1-zOm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGj-s1-zOm" id="D7M-l4-1qP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Est-UO-2nt">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y93-Xg-P1n">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y93-Xg-P1n" id="Mf6-Hp-8qG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-hk-BNR">
                                                    <rect key="frame" x="8" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hgd-5v-Rkz" id="G3e-UV-dfZ"/>
                            <outlet property="delegate" destination="Hgd-5v-Rkz" id="6lj-2d-DY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="40m-L7-Jal"/>
                    <connections>
                        <segue destination="6kx-G6-M4M" kind="show" identifier="toHomeController" id="PA6-Xv-hLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-qs-bAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="820"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6KS-qv-9KB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNL-Sa-Dyq" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vJp-GF-1u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31861237050000002" green="0.051292048299999997" blue="0.14858563620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Hgd-5v-Rkz" kind="relationship" relationship="rootViewController" id="x0A-lM-DC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t65-gS-IGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
